<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sonatype.blog</groupId>
  <artifactId>git-demo</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>git-demo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.0-beta-9</version>
		</plugin>
   		<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin> 
			<groupId>org.jacoco</groupId> 
			<artifactId>jacoco-maven-plugin</artifactId> 
			<version>0.6.4.201312101107</version> 
			<executions> 
			<execution> 
			<id>pre-unit-test</id> 
			<goals> 
             <goal>prepare-agent</goal> 
           </goals> 
		   </execution> 
         <execution> 
           <id>post-unit-test</id> 
           <phase>test</phase> 
           <goals> 
             <goal>report</goal> 
           </goals> 
         </execution> 
       </executions> 
    </plugin> 
		</plugins>
  </build>
  
  <scm>
	<connection>scm:git:git@github.com/suhail6675/MavenProject.git</connection>
	<url>scm:git:git@github.com:suhail6675/MavenProject.git</url>
	<developerConnection>scm:git:git@suhail6675/MavenProject.git</developerConnection>
  </scm>
  
</project>
